{-

TASK 5 - SHARED WALLET.

The aim of two owner wallet is to create smart-contract which send messages then and only then both owners (represented by public keys) authorized it.

TL-B schema of external message body accepted by wallet is as follows:
```
request#_ valid_until:uint32 mode:uint8 msg_to_send:^Cell = Request;
mdg_body#_ public_key:uint256 signature:(512 * Bit) request:^Request = MsgBody;
```

Where `signature` signs `Request` cell with some private key and `public_key` is corresponding public key.

`msg_to_send` is fully formed message which is ready to be accepted by `send_raw_message()`.

Any errors related to the incorrect `msg_to_send` may be ignored (in other words if something goes wrong due to owner's malformed message, it is owner's problem).

When wallet receive request signed by one owner it should store it in storage.

When wallet receives the same request signed by another owner it should process request, that means send `msg_to_send` with `mode` in the same transaction it got second signature.

If message body does not corresponds to `MsgBody` type described above, request is signed not by owner, contains incorrect signature or current time is higher than `valid_until`, request should be ignored (message should not be accepted). Note: absence of `accept_message` and throwing (with exit_code > 1) before `accept_message` are the same for external messages (since will result in ignoring that external message by any validator).

If the same request (regardless approved by one or both owners) is sent the second time it should be ignored.

It is acceptable to ignore requests which are valid for more than 1 minute as well as not accept more than 10 requests per minute.

Before running tests, storage for contract will be generated by `pack_data` with providing two public keys. Thus participants may intoduce their own storage layout.

-}

;; DICTUGETOPTREF (i D n – c?), similar to DICTGETOPTREF,
;; but with the key given by unsigned n-bit Integer i.
cell udict_get_maybe_ref(cell dict, int key_len, int index) asm(index dict key_len) "DICTUGETOPTREF";


;; (cell, (int, slice, int)) ~udict::delete_get_min(cell dict, int key_len) asm(-> 0 2 1 3) "DICTUREMMIN" "NULLSWAPIFNOT2";
(cell, (int, cell, int)) udict_delete_get_min_ref(cell dict, int key_len) asm(-> 0 2 1 3) "DICTUREMMINREF" "NULLSWAPIFNOT2";



;; testable
cell pack_data(int public_key1, int public_key2) method_id {
	return begin_cell()
		.store_uint(public_key1, 256)
		.store_uint(public_key2, 256)
		.store_dict(new_dict())
		.end_cell();
}

;; testable
() recv_external (slice in_msg_body) {
	int key = in_msg_body~load_uint(256);
	slice signature = in_msg_body~load_bits(512);

	cell request = in_msg_body~load_ref();
	slice rs = request.begin_parse();
	int valid_until = rs~load_uint(32);
	throw_if(75, valid_until < now());
	throw_if(78, valid_until > now() + 60);

	int hash = cell_hash(request);

	cell data = get_data();
	slice ds = data.begin_parse();
	int public_key1 = ds~load_uint(256);
	int public_key2 = ds~load_uint(256);
	cell date_dict = ds~load_dict();

	int confirm1 = (key == public_key1) & (check_signature(hash, signature, public_key1));
	int confirm2 = (key == public_key2) & (check_signature(hash, signature, public_key2));

	throw_unless(80, confirm1 | confirm2);


	;; (cell hash_dict, int hash_dict_success)
	cell hash_dict = date_dict.udict_get_maybe_ref(32, valid_until);
	;;hash_dict_success~dump();
	;; hash_dict~dump();
	;; hash_dict~dump();
	;; hash_dict = null();
	;; hash_dict~dump();
	;; hash_dict~dump();

	
	(slice signs, int signs_success) = hash_dict.udict_get?(256, hash);
	;; throw(600);

	int signed1 = 0;
	int signed2 = 0;
	if (signs_success) {
		signed1 = signs~load_uint(1);
		signed2 = signs~load_uint(1);
	}

	;; if (confirm1 & signed1) {
	;; 	int t1 = 1 & (-1);
	;; 	t1~dump();

	;; 	int t2 = 1 | (-1);
	;; 	t2~dump();

	;; 	throw(84);
	;; }
	throw_if(85, confirm1 & signed1); ;; !! precarious lines
	throw_if(90, confirm2 & signed2); ;; confirmX = 0/-1 while signedX = 0/1



	;; ---------------------- Accepting ----------------------
	accept_message();
	;; ---------------------- Accepting ----------------------


	signed1 = (confirm1 | signed1) & 1;
	signed2 = (confirm2 | signed2) & 1;

	hash_dict~udict_set_builder(
		256, hash,
		begin_cell()
			.store_uint(signed1, 1)
			.store_uint(signed2, 1)
	);

	date_dict~udict_set_ref(32, valid_until, hash_dict);



	;; ---------------------- Clean up ----------------------


	;; do {
	;; 	(int min_date, cell min_dict, int min_success) = date_dict.udict_get_min_ref?(32);
	;; 	if (min_success & (min_date < now())) {
	;; 		date_dict~udict_delete?(32, min_date);
	;; 	} else {
	;; 		min_success = 0;
	;; 	}
	;; } until (~ min_success);


	;; ---------------------- Clean up ----------------------



	set_data(begin_cell()
		.store_uint(public_key1, 256)
		.store_uint(public_key2, 256)
		.store_dict(date_dict)
		.end_cell());

	if (signed1 & signed2) {
		;; rs~touch();
		int mode = rs~load_uint(8);
		cell msg_to_send = rs~load_ref();

		send_raw_message(msg_to_send, mode);
	}
}

() recv_internal(slice in_msg) impure {
	;; do nothing for internal messages
}
